# openlegacy

./: .gitignore  Dockerfile  README.md  angular.json  build.gradle  deploy_app.sh  package.json  settings.gradle
src/main/java/com/openlegacy/: InventoryOpenApplication.java
src/main/java/com/openlegacy/config/: SwaggerConfig.java
src/main/java/com/openlegacy/domain/: Item.java
src/main/java/com/openlegacy/repository/: ItemRepository.java
src/main/java/com/openlegacy/service/: ItemService.java
src/main/java/com/openlegacy/service/impl/: ItemServiceImpl.java
src/main/java/com/openlegacy/web/rest/: InventoryController.java
src/main/webapp/: index.html  manifest.webapp  robots.txt
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/item/: item-detail.component.html  item-update.component.html  item-update.component.ts  item.component.html  item.component.ts  item.module.ts  item.route.ts  item.service.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.scss
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/model/: item.model.ts
src/test/java/com/openlegacy/backend/: DemoApplicationTests.java
webpack/: webpack.dev.js
